<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="makanbu.com.makanbu.Home">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menus"
        android:title="@string/menus"
        android:icon="@drawable/ic_subject"
        app:showAsAction="always"/>

    <item
        android:id="@+id/searchh"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
</menu>
