<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="ataufiq.com.courtcounter.MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:fontFamily="@string/fontTeamName"
                android:text="@string/labet_team_a"
                android:textAlignment="center"
                android:textColor="@color/textColorTeamName"
                android:textSize="@dimen/textSizeTeamName" />

            <TextView
                android:id="@+id/score_a_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin24"
                android:fontFamily="@string/fontScore"
                android:padding="4dp"
                android:text="@string/score"
                android:textAlignment="center"
                android:textColor="@color/textColorScore"
                android:textSize="@dimen/textSizeScore" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin24"
                android:layout_marginRight="@dimen/margin24"
                android:onClick="plus3TeamA"
                android:text="+3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin24"
                android:layout_marginRight="@dimen/margin24"
                android:onClick="plus2TeamA"
                android:text="+2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin24"
                android:layout_marginRight="@dimen/margin24"
                android:onClick="plus1TeamA"
                android:text="Free Throw" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#555555" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                android:layout_marginTop="@dimen/margin16"
                android:fontFamily="@string/fontTeamName"
                android:text="@string/labet_team_b"
                android:textAlignment="center"
                android:textColor="@color/textColorTeamName"
                android:textSize="@dimen/textSizeTeamName" />

            <TextView
                android:id="@+id/score_b_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin24"
                android:fontFamily="@string/fontScore"
                android:padding="4dp"
                android:text="@string/score"
                android:textAlignment="center"
                android:textColor="@color/textColorScore"
                android:textSize="@dimen/textSizeScore" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin24"
                android:layout_marginRight="@dimen/margin24"
                android:onClick="plus3TeamB"
                android:text="+3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin24"
                android:layout_marginRight="@dimen/margin24"
                android:onClick="plus2TeamB"
                android:text="+2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin24"
                android:layout_marginRight="@dimen/margin24"
                android:onClick="plus1TeamB"
                android:text="Free Throw" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin32"
        android:onClick="reset"
        android:text="Reset" />

</RelativeLayout>