<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:text="Order"
                android:textColor="#CB202D"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_masakan"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/rounded_banner"
            android:scaleType="fitXY"
            android:src="@drawable/slide" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/bu_esi" />

            <TextView
                android:id="@+id/namaMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_toRightOf="@id/avatar"
                android:text="Sate Kambing Bu Esi"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jumlahReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaMakanan"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/avatar"
                android:text="23 reviews"
                android:textSize="9sp" />

            <RatingBar
                android:id="@+id/rating_makanan"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaMakanan"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:rating="4"
                android:layout_toRightOf="@id/jumlahReview"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/harga_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Rp12000"
                android:textColor="#CB202D"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Alamat Pengiriman"
            android:textColor="#CB202D"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alamatPengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan alamat pengiriman" />

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="2">

            <TextView
                android:id="@+id/labelJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textColor="#CB202D"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="Harga"
                android:textColor="#CB202D"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="RP 12.000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labelTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:text="Total"
                android:textColor="#CB202D"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Rp 12000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </GridLayout>

        <EditText
            android:id="@+id/catatan"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/edittext_bg"
            android:hint="Tambahan informasi kepada penjual"
            android:inputType="textMultiLine"
            android:textSize="12sp" />

        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:text="Order"
            android:onClick="order"
            android:textColor="#F9F9F9"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>