<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFoods">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Bu Esi"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginTop="33dp"
        android:text="Guru TK Bhayankari"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="72dp" />


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:isIndicator="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Foods"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_above="@+id/imageView2"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Reviews"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="24dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="312dp"
        android:layout_height="140dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="9dp"
        android:text="2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginStart="26dp"
        android:text="2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="8dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Ikan Bakar Bu Esi"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="312dp"
        android:layout_height="140dp"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
